<!DOCTYPE html>
<html>
<head>
    
<style>
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .radio-button{
position:relative;
display:inline-block;
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid black;
overflow: hidden;
    }
    

.ellisse{
    position: relative;
    width: 175px;
    height: 100px;
    border-radius: 50%;
    background-color:yellow;
    border: 2px solid black;
    
}
.uno{
    position:absolute;
    top: 5%;
    left: 5%;
    transform:translate(0%,0%);
    text-align:center;
    color:blue;
 
    font-family: Arial, Helvetica, sans-serif;
 
}

.main{
    margin: 500;
    padding: 500;
      width: 100%;
      background-color:blue;
      background-position: center;
      background-size: cover;
      height: 150vh;
  }
 .textbox{
width: 300px;
height: 50px;
background-color:yellow;
border: 2px solid black;
border-radius: 5px;
display: flex;
align-items:center ;
justify-content: center;
margin: 0   auto;
padding: 10;
text-align: center;
font-size: 18px;
font-weight: bold;


 }

.scritta{
    color:black;
 
 font-family: Arial, Helvetica, sans-serif;

}
</style>




</head>
<body>
    <div class="main">
   
    <h2 class="ellisse"><h1 class="uno">UCI</h1></h2 >
    <form >
        <div class="textbox">
        <label class=" scritta" for="nome">Username </label>
		<input type="text" id="nome" name="nome" required>
    </div>
    <div class="textbox">
		<label class=" scritta" for="cognome">Password</label>
		<input  type="password" id="cognome" name="cognome" required>
    </div>
    <div class="radio-button">
    <select id="number" name="number">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
    
    </select><br><br>
</div>

		<input type="radio" id="ma" name="ma" value="ma">
		<label   class="scritta"for="ma">Maggiorenne</label>
		<input type="radio" id="mi" name="ma" value="mi">
		<label  class="scritta"for="mi">Minorenne</label><br><br>
</form>
    </div>
</body> 



</html>